telegram.bot.token=6668608790:AAEgEhpqXAsbdwHVSxpOKxbpjmlec72bzmE
logging.level.root=info
spring.datasource.url=jdbc:postgresql://localhost:5432/budget
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
